# ArchitectureSample

./: README.md  build-detekt.gradle  build.gradle  detekt-config.yml  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/androidTest/java/com/github/dudgns0507/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/androidTest/java/com/github/dudgns0507/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/github/dudgns0507/core/: Constant.kt
core/src/main/java/com/github/dudgns0507/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseDiffAdapter.kt  BaseError.kt  BaseEvent.kt  BaseFragment.kt  BaseListAdapter.kt  BaseUseCase.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallBack.kt  ItemClickListener.kt  OnItemClickListener.kt
core/src/main/java/com/github/dudgns0507/core/moshi/: MyKotlinJsonAdapter.kt  MyStandardJsonAdapters.kt  StandardJsonAdapters.java
core/src/main/java/com/github/dudgns0507/core/util/: SingleEvent.kt  Utils.kt
core/src/main/java/com/github/dudgns0507/core/util/exception/: NetworkStatusException.kt  UnknownException.kt
core/src/main/java/com/github/dudgns0507/core/util/ext/: BaseExt.kt  ContextExt.kt  Ext.kt  LifecycleExt.kt  NumberExt.kt  StringExt.kt  ViewExt.kt
core/src/main/java/com/github/dudgns0507/core/util/network/: ApiStatus.kt  GenericError.kt  NetworkInterceptor.kt  Resource.kt  ResultWrapper.kt  SafeCall.kt  SafeCallAdapter.kt  SafeCallAdapterFactory.kt
core/src/test/java/com/github/dudgns0507/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/github/dudgns0507/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/github/dudgns0507/data/: DataManager.kt
data/src/main/java/com/github/dudgns0507/data/jsonplaceholder/: DataRepositoryImpl.kt  JsonService.kt
data/src/main/java/com/github/dudgns0507/data/jsonplaceholder/model/request/: ReqPostEdit.kt
data/src/main/java/com/github/dudgns0507/data/jsonplaceholder/model/response/: ResComment.kt  ResPost.kt
data/src/test/java/com/github/dudgns0507/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/github/dudgns0507/domain/dto/: Comment.kt  CommentEntity.kt  Post.kt  PostEntity.kt
domain/src/main/java/com/github/dudgns0507/domain/repository/: DataRepository.kt
domain/src/main/java/com/github/dudgns0507/domain/usecase/: DeletePostUseCase.kt  GetCommentsUseCase.kt  GetPostUseCase.kt  GetPostsUseCase.kt  JsonUseCases.kt  PatchPostUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
mvi/: build.gradle
mvi/src/androidTest/java/com/github/dudgns0507/mvi/: ExampleInstrumentedTest.kt
mvi/src/main/: AndroidManifest.xml
mvi/src/main/java/com/github/dudgns0507/mvi/: MainActivity.kt
mvi/src/main/res/values/: strings.xml
mvi/src/main/res/values-night/: themes.xml
mvi/src/test/java/com/github/dudgns0507/mvi/: ExampleUnitTest.kt
mvvm/: build.gradle
mvvm/src/androidTest/java/com/github/dudgns0507/mvvm/: ExampleInstrumentedTest.kt
mvvm/src/main/: AndroidManifest.xml
mvvm/src/main/java/com/github/dudgns0507/mvvm/: App.kt  MainActivity.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/di/: AppModule.kt  AppModules.kt  NetworkModule.kt  RepositoryModule.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/: MainActivity.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/activity/main/: MainActivity.kt  MainPostsEvent.kt  MainPostsState.kt  MainViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/activity/navigation/: NavigationActivity.kt  NavigationViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/activity/posts/: PostsActivity.kt  PostsEvent.kt  PostsState.kt  PostsViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/activity/samle_list/: SampleListActivity.kt  SampleListViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/activity/sample/: SampleActivity.kt  SampleViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/adapter/: PostAdapter.kt  Sample2Adapter.kt  SampleAdapter.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/compose/: ComposeMainActivity.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/compose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/fragment/first/: FirstFragment.kt  FirstViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/holder/: LoadingViewHolder.kt  PostViewHolder.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/main/: MainActivity.kt  MainBundle.kt  MainViewModel.kt  PostAdapter.kt  PostViewHolder.kt  PostsEvent.kt  PostsState.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/post/: CommentAdapter.kt  CommentViewHolder.kt  PostActivity.kt  PostBundle.kt  PostDetailEvents.kt  PostViewModel.kt
mvvm/src/main/java/com/github/dudgns0507/mvvm/ui/post/edit/: PostEditActivity.kt  PostEditBundle.kt  PostEditViewModel.kt
mvvm/src/main/res/layout/: activity_main.xml  activity_navigation.xml  activity_post.xml  activity_post_edit.xml  activity_posts.xml  activity_sample.xml  activity_sample_list.xml  comment_item.xml  fragment_first.xml  loading_item.xml  post_item.xml  widget_loading_dialog.xml
mvvm/src/main/res/navigation/: sample_nav_graph.xml
mvvm/src/main/res/values/: strings.xml  themes.xml
mvvm/src/main/res/values-night/: themes.xml
mvvm/src/test/java/com/github/dudgns0507/mvvm/: ExampleUnitTest.kt
